#!/usr/bin/env python
# -*- coding: utf-8
# SPDX-FileCopyrightText: 2024 Jérôme Carretero <cJ-toonies@zougloub.eu> & contributors
# SPDX-License-Identifier: AGPL-3.0-only
# T1 2022 (Québec)

import re

import sympy

from ...loonies.symbolic import Z

from .common import (
 bpaf,
 get_brackets,
)


schedules_urls = """
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/quebec/5005-s2.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/5000-s3.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/5000-s5.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/quebec/5005-s6.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/5000-s7.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/quebec/5005-s8.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/5000-s9.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/quebec/5005-s10.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/quebec/5005-s11.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/archived-general-income-tax-benefit-package-2022/5000-s13.html
""".strip().splitlines()
schedules_names = """
Schedule 2 - Federal Amounts Transferred from your Spouse or Common-Law Partner
Schedule 3 - Capital Gains (or Losses)
Schedule 5 - Amounts for Spouse or Common-Law Partner and Dependants
Schedule 6 - Canada Workers Benefit
Schedule 7 - RRSP, PRPP and SPP Unused Contributions, Transfers, and HBP or LLP Activities
Schedule 8 - Quebec Pension Plan Contributions
Schedule 9 - Donations and Gifts
Schedule 10 - Employment Insurance (EI) and Provincial Parental Insurance Plan (PPIP) Premiums
Schedule 11 - Federal Tuition, Education, and Textbook Amounts and Canada Training Credit
Schedule 13 - Employment Insurance Premiums on Self-Employment and Other Eligible Earnings
""".strip().splitlines()


schedules = dict()
for url, desc in zip(schedules_urls, schedules_names):
	base = url.strip().split("/")[-1].split(".")[0]
	desc = desc.strip()

	m = re.match(r"^Schedule (?P<n>\d+) - (?P<desc>.*)$", desc)
	name = "Sch" + m.group("n")
	desc = m.group("desc")
	schedules[name] = (base, desc)


slip_to_schedules = {
 # generated by t1_test / test_schedule_slips_dependencies
 'T3': {'5000-s3'},
 'T4RSP': {'5000-s7'},
 'T4': {'5000-s13', '5005-s8'}
}


def _add_aliases(e: "Formyula"):
	# this dict was generated by the mapletax/poutine
	aliases = {
	   1: 10100,
	   2: 10400,
	   3: 11300,
	   4: 11400,
	   5: 11500,
	   6: 11600,
	   7: 11700,
	   8: 11900,
	   9: 12000,
	  10: 12100,
	  11: 12200,
	  12: 12500,
	  13: 12600,
	  14: 12700,
	  15: 12800,
	  16: 12900,
	  17: 13000,
	  18: 13010,
	  20: 13500,
	  21: 13700,
	  22: 13900,
	  23: 14100,
	  24: 14300,
	  27: 14400,
	  28: 14500,
	  29: 14600,
	  30: 14700,
	  31: 15000,
	  33: 20700,
	  34: 20800,
	  35: 21000,
	  36: 21200,
	  37: 21300,
	  38: 21400,
	  39: 21500,
	  40: 21700,
	  41: 21900,
	  42: 22000,
	  43: 22100,
	  44: 22200,
	  45: 22215,
	  46: 22300,
	  47: 22400,
	  48: 22900,
	  49: 23100,
	  50: 23200,
	  51: 23210,
	  52: 23300,
	  53: 23400,
	  54: 23500,
	  55: 23600,
	  57: 24400,
	  58: 24900,
	  59: 25000,
	  60: 25100,
	  61: 25200,
	  62: 25300,
	  63: 25400,
	  64: 25500,
	  65: 25600,
	  66: 25700,
	  67: 26000,
	  75: 30000,
	  76: 30100,
	  77: 30300,
	  78: 30400,
	  79: 30425,
	  80: 30450,
	  81: 30500,
	  84: 30800,
	  85: 31000,
	  86: 31200,
	  87: 31217,
	  88: 31205,
	  89: 31210,
	  90: 31215,
	  91: 31220,
	  92: 31240,
	  93: 31260,
	  94: 31270,
	  95: 31285,
	  96: 31300,
	  97: 31350,
	  99: 31400,
	 101: 31600,
	 102: 31800,
	 104: 31900,
	 105: 32300,
	 106: 32400,
	 107: 32600,
	 109: 33099,
	 113: 33199,
	 114: 33200,
	 115: 33500,
	 117: 33800,
	 118: 34900,
	 119: 35000,
	 121: 40424,
	 122: 40400,
	 123: 35000,
	 124: 40425,
	 125: 40427,
	 127: 42900,
	 130: 40500,
	 135: 40600,
	 136: 41000,
	 137: 41200,
	 138: 41400,
	 139: 41600,
	 140: 41700,
	 141: 41500,
	 142: 41800,
	 143: 42000,
	 144: 42000,
	 145: 42120,
	 146: 42200,
	 147: 42800,
	 148: 43500,
	 150: 43700,
	 151: 43800,
	 152: 43850,
	 153: 44000,
	 154: 45000,
	 155: 31210,
	 156: 45100,
	 157: 45200,
	 158: 45300,
	 159: 45350,
	 160: 45400,
	 161: 45600,
	 162: 45700,
	 163: 46900,
	 164: 47555,
	 165: 47556,
	 166: 47557,
	 167: 47600,
	 168: 48200,
	}

	for k, v in aliases.items():
		e.add_alias(v, {k})


def formulate(e: "Formyula", year=2022):
	"""
	Setup T1 formulas.

	Reference: 5005-r-22e.pdf

	For easy review, fields are referenced using their line numbers,
	as this is how computations are laid out in the T1.
	"""

	_add_aliases(e)

	# page 3

	# Revenu total
	e[19] = (
	   e[1]
	 + e[2]
	 + e[3]
	 + e[4]
	 + e[5]
	 + e[6]
	 + e[7]
	 + e[8]
	 + e[9]
	 + e[10]
	 + e[11]
	 + e[12]
	 + e[13]
	 + e[14]
	 + e[15]
	 + e[16]
	 + e[17]
	 + e[18]
	)

	# Revenus nets d'un travail indépendant
	e[25] = (
	   e[20]
	 + e[21]
	 + e[22]
	 + e[23]
	 + e[24]
	)

	e[26] = (
	   e[19]
	 + e[25]
	)

	e[30] = (
	   e[27]
	 + e[28]
	 + e[29]
	)

	# Revenu Total
	e[31] = (
	   e[26]
	 + e[30]
	)


	# page 4

	e[32] = e[31]

	# Revenu net...
	e[52] = (
	   e[33]
	 + e[34]
	 + e[35]
	 + e[36]
	 + e[37]
	 + e[38]
	 + e[39]
	 + e[40]
	 + e[41]
	 + e[42]
	 + e[43]
	 + e[44]
	 + e[45]
	 + e[46]
	 + e[47]
	 + e[48]
	 + e[49]
	 + e[50]
	 + e[51]
	)

	e[23400] = sympy.Max(0,
	   e[32]
	 - e[52]
	)

	# TODO e[54]

	e[23600] = sympy.Max(0,
	   e[53]
	 - e[54]
	)

	# net income minus 21400 and 23500
	e["net_income_for_t778"] = sympy.Add(
	 e[15000],
	 -sympy.Add(
	  e[20600],
	  e[20700],
	  e[20800],
	  e[21000],
	  e[21200],
	  e[21300],
	  e[21500],
	  e[21700],
	  e[21900],
	  e[22000],
	  e[22100],
	  e[22200],
	  e[22215],
	  e[22300],
	  e[22400],
	  e[22900],
	  e[23100],
	  e[23200],
	  e[23210],
	 )
	)

	# page 5

	e[56] = e[55]

	e[66] = (
	   e[57]
	 + e[58]
	 + e[59]
	 + e[60]
	 + e[61]
	 + e[62]
	 + e[63]
	 + e[64]
	 + e[65]
	)

	# Revenu imposable
	e[67] = sympy.Max(0,
	   e[56]
	 - e[66]
	)

	if 1:
		income = e[67]

		A, R, K = [ [Z(v) for v in l] for l in get_brackets(year) ]
		N = range(1, 1+len(A))
		i = 0
		I = [i]
		for a, r in zip(A[1:],R):
			i += a * r
			I.append(i)

		pieces_c = [] # case
		pieces_70 = [] # income
		pieces_71 = [] # minus
		pieces_72 = [] # diff
		pieces_73 = [] # %
		pieces_74 = [] # mul%
		pieces_75 = [] # k
		pieces_76 = [] # tax
		for n, a, r, i in [x for x in zip(N,A,R,I)][::-1]:
			pieces_c += [(n, income > a)]
			_70 = income
			pieces_70 += [(_70, income > a)]
			_71 = a
			pieces_71 += [(_71, income > a)]
			_72 = _70 - _71
			pieces_72 += [(_72, income > a)]
			_73 = r
			pieces_73 += [(_73, income > a)]
			_74 = _72 * _73
			pieces_74 += [(_74, income > a)]
			_75 = i
			pieces_75 += [(_75, income > a)]
			_76 = _74 + _75
			pieces_76 += [(_76, income > a)]
		pieces_c += [(0, True)]
		pieces_70 += [(0, True)]
		pieces_71 += [(0, True)]
		pieces_72 += [(0, True)]
		pieces_73 += [(0, True)]
		pieces_74 += [(0, True)]
		pieces_75 += [(0, True)]
		pieces_76 += [(0, True)]
		e["income_case"] = sympy.Piecewise(*pieces_c)
		e[68] = sympy.Piecewise(*pieces_70)
		#e[69] = sympy.Piecewise(*pieces_71)
		e[70] = sympy.Piecewise(*pieces_72)
		#e[71] = sympy.Piecewise(*pieces_73)
		e[72] = sympy.Piecewise(*pieces_74)
		#e[73] = sympy.Piecewise(*pieces_75)
		e[74] = sympy.Piecewise(*pieces_76)

	# Montant personnel de base
	e[75] = bpaf(e[23600], year)

	e[81] = e[30499] * Z(2350)

	# Partie B – Crédits d'impôt non remboursables fédéraux
	e[82] = (
	   e[75]
	 + e[76]
	 + e[77]
	 + e[78]
	 + e[79]
	 + e[80]
	 + e[81]
	)


	# page 6

	e[83] = e[82]

	e[31210] = e[89]

	e[93] = sympy.Min(Z("1287"), e[1] + e[2])

	e[98] = (
	   e[84]
	 + e[85]
	 + e[86]
	 + e[87]
	 + e[88]
	 + e[89]
	 + e[90]
	 + e[91]
	 + e[92]
	 + e[93]
	 + e[94]
	 + e[95]
	 + e[96]
	 + e[97]
	)

	e[100] = (
	   e[83]
	 + e[98]
	 + e[99]
	)

	e[103] = (
	   e[100]
	 + e[101]
	 + e[102]
	)

	e[108] = (
	   e[103]
	 + e[104]
	 + e[105]
	 + e[106]
	 + e[107]
	)

	e[110] = e[23600] * Z("0.03")

	e[111] = sympy.Min(e[110], Z("2479"))

	e[112] = sympy.Max(0, e[109] - e[111])

	e[114] = (
	   e[112]
	 + e[113]
	)

	e[115] = (
	   e[108]
	 + e[114]
	)


	e[117] = e[115] * Z("0.15")

	# Total des crédits d'impôt non remboursables fédéraux
	e[119] = e[117] + e[118]


	# page 7

	e[120] = e[74]

	e[122] = (
	   e[120]
	 + e[121]
	)

	e[123] = e[35000]

	e[126] = (
	   e[123]
	 + e[124]
	 + e[125]
	)

	e[127] = sympy.Max(0,
	   e[122]
	 - e[126]
	)

	e[129] = (
	   e[127]
	 + e[128]
	)

	e[131] = (
	   e[129]
	 - e[130]
	)

	e[133] = (
	   e[131]
	 + e[132]
	)

	e[135] = sympy.Max(0,
	   e[133]
	 - e[134]
	)

	e[136] = sympy.Min(650,
	   e[40900],
	)

	# TODO e[138]

	e[139] = (
	   e[136]
	 + e[137]
	 + e[138]
	)

	e[140] = sympy.Max(0,
	   e[135]
	 - e[139]
	)

	e[143] = (
	   e[140]
	 + e[141]
	 + e[142]
	)

	e[144] = e[42000]

	e[146] = e[23500]

	e[148] = (
	   e[144]
	 + e[145]
	 + e[146]
	 + e[147]
	)


	# page 8

	e[149] = e[148]

	e[152] = (
	   e[150]
	 - e[151]
	)

	e[153] = e[42900] * Z("0.165")

	e[155] = e[31210]

	e[156] = sympy.Max(0,
	   e[154]
	 - e[155]
	)

	e[163] = e[46800] * Z("0.25")

	e[168] = (
	   e[152]
	 + e[153]
	 + e[156]
	 + e[157]
	 + e[158]
	 + e[159]
	 + e[160]
	 + e[161]
	 + e[162]
	 + e[163]
	 + e[164]
	 + e[165]
	 + e[166]
	 + e[167]
	)

	e[169] = (
	   e[149]
	 - e[168]
	)

	e[48400] = -sympy.Min(0, e[169])
	e[48500] = sympy.Max(0, e[169])

	return e


def apply_slips_information(e, slips):
	"""
	Take values from slips and put them in the form

	Fields are referenced by stabler ID
	"""

	_add_aliases(e)

	## Reference: 5005-r-22e.pdf, look for regex "box \S+ of all \S+ slips"
	e[10100] = slips["T4"][14]
	e[10120] = slips["T4"][42]
	e[11300] = slips["T4A(OAS)"][18]
	e[11400] = slips["T4A(P)"][20]
	e[11410] = slips["T4A(P)"][16]
	e[11900] = slips["T4E"][14]
	e[12500] = slips["T4A"][131]
	e[14400] = slips["T5007"][10]
	e[14600] = slips["T4A(OAS)"][21]
	e[20600] = slips["T4"][52] + slips["T4A"][34]
	e[20700] = slips["T4"][20] + slips["T4A"][32]
	e[21200] = slips["T4"][44]
	e[21300] = slips["RC62"][12]
	e[23210] = slips["T4A"][201]
	e[24400] = slips["T4"][43]
	e[24900] = slips["T4"][39] + slips["T4"][41] # TODO or see form T1212
	e[31205] = slips["T4"][55]
	e[41500] = slips["RC210"][10]
	e[45600] = slips["T3"][38] + slips["T5013"][209]
	e[47555] = slips["T5013"][236]


	## Reference: https://www.canada.ca/line-43700

	e[43700] = (
	   slips["T4"][22]
	 + slips["T4A"][22]
	 + slips["T4A(OAS)"][22]
	 + slips["T4A(P)"][22]
	 + slips["T4A-RCA"][22]
	 + slips["T4E"][22]
	 + slips["T4RIF"][28]
	 + slips["T4FHSA"][30]
	 + slips["T4RSP"][30]
	)

	## Reference: 5000-d1-22e.pdf

	# Lines 12000 and 12010 – Taxable amount of dividends from taxable Canadian corporations
	e[12010] = (
	   slips["T3"][32]
	 + slips["T4PS"][25]
	 + slips["T5"][11]
	 + slips["T5013"][130]
	)
	e[12000] = (
	   slips["T3"][32]
	 + slips["T3"][50]
	 + slips["T4PS"][25]
	 + slips["T4PS"][31]
	 + slips["T5"][11]
	 + slips["T5"][25]
	 + slips["T5013"][130]
	 + slips["T5013"][133]
	)
	# TODO dividends without information slip

	# Line 12100 – Interest and other investment income
	e[12100] = (
	   slips["T3"][25]
	 + slips["T5"][13]

	 + slips["T5"][14]
	 + slips["T5"][15]
	 + slips["T5"][30]

	 + slips["T5013"][128]
	 + slips["T5013"][135]
	 + slips["T5013"][146]

	 # TODO reinvestments
	 # interest on tax refund
	 # income from foreign sources
	 # ...
	 # royalties not in 10400 + 13500
	 # - interest and other investment income included on line 9, received ande reported...
	)

	# Line 22100 – Carrying charges, interest expenses, and other expenses
	# TODO

	# Line 23500 – Social benefits repayment
	# TODO

	# Line 25000 – Other payments deduction
	# TODO
	# Complete the following calculation if you reported net federal supplements on line 14600 of your return.

	# Line 30000 – Basic personal amount (using formula)

	# Line 30100 – Age amount

	# Line 31285 – Home accessibility expenses

	# Line 31400 – Pension income amount

	# Line 31600 – Disability amount for self

	# Line 31800 – Disability amount transferred from a dependant

	# Line 33199 – Allowable amount of medical expenses for other dependants

	# Line 40425 – Federal dividend tax credit

	# Line 41000 – Federal political contribution tax credit

	# Line 45200 – Refundable medical expense supplement


def set_defaults(e: "Formyula"):
	# TODO set_defaults should only use stable identifiers
	# TODO set_defaults should not set value set by slips

	_add_aliases(e)

	e[10105] = 0
	e[10120] = 0
	e[10130] = 0
	e[2] = 0 # Autres revenus d'emploi (lisez la ligne 10400 du guide)
	e[5] = 0 # Autres pensions et pensions de retraite (lisez la ligne 11500 du guide et la ligne 31400 de la déclaration) 11500 +
	e[6] = 0 # Choix du montant de pension fractionné (remplissez le formulaire T1032)
	e[7] = 0 # Prestation universelle pour la garde d'enfants (PUGE) (consultez le feuillet RC62)
	e[11905] = 0
	e[11701] = 0 # Montant de la PUGE désigné à une personne à charge
	e[9] = 0 # Montant imposable des dividendes de sociétés canadiennes imposables (utilisez la feuille de travail fédérale) -- Montant des dividendes (déterminés et autres que déterminés)
	e[12010] = 0 # Montant imposable des dividendes de sociétés canadiennes imposables (utilisez la feuille de travail fédérale) : -- Montant des dividendes (autres que déterminés)
	e[10] = 0 # Intérêts et autres revenus de placements (utilisez la feuille de travail fédérale)
	e[11] = 0 # Revenus nets de société de personnes (commanditaires ou associés passifs seulement)
	e[13] = 0 # Revenus de location (consultez le guide T4036) Nets 12600
	e[12599] = 0 # Revenus de location (consultez le guide T4036) Bruts 12599
	e[14] = 0 # Gains en capital imposables (remplissez l'annexe 3)
	e[12799] = 0 # Pension alimentaire reçue (consultez le guide P102)
	e[15] = 0 # Pension alimentaire reçue  (consultez le guide P102) - Montant imposable 12800 +
	e[16] = 0 # Revenus d'un régime enregistré d'épargne-retraite (REER) (selon tous les feuillets T4RSP)
	e[17] = 0 # Autres revenus (précisez) :
	e[18] = 0 # Montant imposable des bourses d'études, de perfectionnement et d'entretien, et des subventions reçues par des artistes pour un projet

	e[13499] = 0 # Revenus d'entreprise bruts
	e[20] = 0 # Revenus d'un travail indépendant (consultez le guide T4002) : -- Revenus d'entreprise Nets
	e[13699] = 0
	e[21] = 0 # Revenus d'un travail indépendant (consultez le guide T4002) : -- Revenus de profession libérale Bruts 13699
	e[13899] = 0
	e[22] = 0 # Revenus d'un travail indépendant (consultez le guide T4002) : -- Revenus de commissions
	e[14099] = 0
	e[23] = 0 # Revenus d'un travail indépendant (consultez le guide T4002) : -- Revenus d'agriculture
	e[14299] = 0
	e[24] = 0 # Revenus d'un travail indépendant (consultez le guide T4002) : -- Revenus de pêche
	e[28] = 0 # Prestations d'assistance sociale
	e[34] = 0 # Déduction pour REER (consultez l'annexe 7 et joignez les reçus)
	e[20810] = 0 # Cotisations de l'employeur au régime de pension agréé collectif (RPAC) (montant selon vos reçus de cotisations RPAC) 20810
	e[35] = 0 # Déduction pour le choix du montant de pension fractionné (remplissez le formulaire T1032)
	e[38] = 0 # 
	e[39] = 0 # Déduction pour produits et services de soutien aux personnes handicapées (remplissez le formulaire T929)
	e[21699] = 0 # Brute
	e[40] = 0 # Perte au titre d'un placement d'entreprise (consultez le guide T4037) Déduction admissible 21700 +
	e[41] = 0 # Frais de déménagement
	e[42] = 0 # Pension alimentaire payée (consultez le guide P102) - Déduction admissible 22000 +
	e[43] = 0 # Frais financiers, frais d'intérêt et autres frais (utilisez la feuille de travail fédérale) 22100 +
	e[44] = 0 # Déduction pour cotisations au RPC ou au RRQ pour le revenu d'un travail indépendant et pour d'autres gains (remplissez l'annexe 8 ou le formulaire RC381, selon le cas)
	e[21999] = 0 # 
	e[46] = 0 # Déduction pour cotisations au RPAP sur le revenu d'un travail indépendant (remplissez l'annexe 10)
	e[47] = 0 # Frais d'exploration et d'aménagement (remplissez le formulaire T1229)
	e[48] = 0 # Autres dépenses d'emploi (consultez le guide T4044)
	e[49] = 0 # Déduction pour la résidence d'un membre du clergé (remplissez le formulaire T1223)
	e[50] = 0 # Autres déductions (précisez) :
	e[54] = 0 # TODO
	e[58] = 0 # Déductions pour options d'achat de titres (cases 39 et 41 des feuillets T4 ou consultez le formulaire T1212)
	e[25000] = 0 # Déductions pour autres paiements (inscrivez le montant de la ligne 14700 si vous n'avez pas inscrit de montant à la ligne 14600; sinon, utilisez la feuille de travail fédérale)
	e[60] = 0 # Pertes comme commanditaire d'autres années
	e[61] = 0 # Pertes autres que des pertes en capital d'autres années
	e[62] = 0 # Pertes en capital nettes d'autres années
	e[63] = 0 # Déduction pour gains en capital (remplissez le formulaire T657)
	e[64] = 0 # Déductions pour les habitants de régions éloignées (remplissez le formulaire T2222)
	e[65] = 0 # Déductions supplémentaires (précisez) :
	e[76] = 0 # Montant en raison de l'âge (si vous êtes né en 1957 ou avant)
	e[77] = 0 # Montant pour époux ou conjoint de fait (remplissez l'annexe 5)
	e[78] = 0 # Montant pour une personne à charge admissible (remplissez l'annexe 5)
	e[79] = 0 # Montant canadien pour aidant naturel pour époux ou conjoint de fait, ou pour une personne à charge admissible âgée de 18 ans ou plus (remplissez l'annexe 5)
	e[80] = 0 # Montant canadien pour aidant naturel pour autres personnes à charge âgées de 18 ans ou plus ayant une déficience (remplissez l'annexe 5) 30425
	e[30499] = 0 # Montant canadien pour aidant naturel pour enfants âgés de moins de 18 ans ayant une déficience - Nombre d'enfants pour qui vous demandez ce montant

	e[85] = 0 # Cotisations de base au RPC ou au RRQ (remplissez l'annexe 8 ou le formulaire RC381, selon le cas) : pour le revenu d'un travail indépendant et pour d'autres gains
	e[86] = 0 # Cotisations à l'assurance-emploi : Cotisations de l'employé (lisez la ligne 31200 du guide)
	e[87] = 0 # Cotisations à l'assurance-emploi : Cotisations pour les gains d'un travail indépendant et pour d'autres gains admissibles (remplissez l'annexe 13)
	e[89] = 0 # Cotisations au RPAP à payer (remplissez l'annexe 10) : sur le revenu d'emploi
	e[90] = 0 # Cotisations au RPAP à payer (remplissez l'annexe 10) : sur le revenu d'emploi
	e[91] = 0 # Montant pour les pompiers volontaires (MPV)
	e[92] = 0 # Montant pour les volontaires en recherche et sauvetage (MVRS)
	e[94] = 0 # Montant pour l'achat d'une habitation
	e[95] = 0 # Dépenses pour l'accessibilité domiciliaire (utilisez la feuille de travail fédérale)
	e[96] = 0 # Frais d'adoption
	e[97] = 0 # Dépenses pour abonnement aux nouvelles numériques (lisez la ligne 31350 du guide)

	e[99] = 0 # Montant pour revenu de pension (utilisez la feuille de travail fédérale)

	e[101] = 0 # Montant pour personnes handicapées pour soi-même
	e[102] = 0 # Montant pour personnes handicapées transféré d'une personne à charge
	e[104] = 0 # Intérêts payés sur vos prêts étudiants (consultez le guide P105)
	e[105] = 0 # Vos frais de scolarité, montant relatif aux études et montant pour manuels (remplissez l'annexe 11) 32300
	e[106] = 0 # Frais de scolarité transférés d'un enfant ou d'un petit-enfant
	e[107] = 0 # Montants transférés de votre époux ou conjoint de fait (remplissez l'annexe 2)
	e[109] = 0 # Frais médicaux pour vous-même, votre époux ou conjoint de fait et vos enfants à charge de moins de 18 ans
	e[113] = 0 # Montant admissible des frais médicaux pour d'autres personnes à charge (utilisez la feuille de travail fédérale)
	e[118] = 0 # Dons (remplissez l'annexe 9)
	e[121] = 0 # Impôt fédéral sur le revenu fractionné (IRF) (remplissez le formulaire T1206)
	e[124] = 0 # Crédit d'impôt fédéral pour dividendes (utilisez la feuille de travail fédérale) 40425 +
	e[125] = 0 # Report d'impôt minimum (remplissez le formulaire T691)
	e[128] = 0 # Surtaxe fédérale sur le revenu gagné à l'extérieur du Canada (remplissez le formulaire T2203)
	e[130] = 0 # Crédit fédéral pour impôt étranger (remplissez le formulaire T2209)
	e[132] = 0 # Récupération du crédit d'impôt à l'investissement (remplissez le formulaire T2038(IND))
	e[134] = 0 # Crédit d'impôt fédéral sur les opérations forestières (consultez le guide)
	e[137] = 0 # Crédit d'impôt à l'investissement (remplissez le formulaire T2038(IND))
	e[138] = 0 # Crédit d'impôt relatif à un fonds de travailleurs (lisez la ligne 41400 du guide) -- admissible
	e[142] = 0 # Impôts spéciaux (lisez la ligne 41800 du guide)
	e[145] = 0 # Cotisations à l'assurance-emploi à payer pour vos gains d'un travail indépendant et pour d'autres gains admissibles (remplissez l'annexe 13)

	e[147] = 0 # Impôt provincial ou territorial (du formulaire T2203, s'il y a lieu)
	e[43800] = 0 # Tax transfer for residents of Quebec
	e[154] = 0 # Paiement en trop d'assurance-emploi (AE) (lisez la ligne 45000 du guide)

	e[157] = 0 # Supplément remboursable pour frais médicaux (utilisez la feuille de travail fédérale) 45200 +
	e[158] = 0 # Allocation canadienne pour les travailleurs (ACT) (remplissez l'annexe 6) 45300 +
	e[159] = 0 # Crédit canadien pour la formation (CCF) (remplissez l'annexe 11)
	e[160] = 0 # Remboursement du crédit d'impôt à l'investissement (remplissez le formulaire T2038(IND)) 45400 +
	e[162] = 0 # Remboursement de la TPS/TVH à l'intention des salariés et des associés (remplissez le formulaire GST370)

	e[165] = 0 # Crédit d'impôt pour la remise des produits issus de la redevance sur les combustibles aux agriculteurs (remplissez le formulaire T2043)
	e[166] = 0 # Crédit d'impôt pour l'amélioration de la qualité de l'air (remplissez le formulaire T2039) 47557
	e[167] = 0 # Impôt payé par acomptes provisionnels
	e[40900] = 0 # Total federal political contributions
	e[46800] = 0
