#!/usr/bin/env python
# -*- coding: utf-8
# SPDX-FileCopyrightText: 2024 Jérôme Carretero <cJ-toonies@zougloub.eu> & contributors
# SPDX-License-Identifier: AGPL-3.0-only
# T1 2023 (Québec)

import re

import sympy

from ...loonies.symbolic import Z

from .common import (
 bpaf,
 get_brackets,
)


schedules_urls = """
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/quebec/5005-s2.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s3.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s5.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/quebec/5005-s6.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s7.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/quebec/5005-s8.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s9.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/quebec/5005-s10.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/quebec/5005-s11.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s12.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s13.html
https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package/5000-s15.html
""".strip().splitlines()
schedules_names = """
Schedule 2 - Federal Amounts Transferred from your Spouse or Common-Law Partner
Schedule 3 - Capital Gains (or Losses)
Schedule 5 - Amounts for Spouse or Common-Law Partner and Dependants
Schedule 6 - Canada Workers Benefit
Schedule 7 - RRSP, PRPP and SPP Unused Contributions, Transfers, and HBP or LLP Activities
Schedule 8 - Quebec Pension Plan Contributions
Schedule 9 - Donations and Gifts
Schedule 10 - Employment Insurance (EI) and Provincial Parental Insurance Plan (PPIP) Premiums
Schedule 11 - Federal Tuition, Education, and Textbook Amounts and Canada Training Credit
Schedule 12 - Multigenerational Home Renovation Tax Credit
Schedule 13 - Employment Insurance Premiums on Self-Employment and Other Eligible Earnings
Schedule 15 - FHSA Contributions, Transfers and Activities
""".strip().splitlines()


schedules = dict()
for url, desc in zip(schedules_urls, schedules_names):
	base = url.strip().split("/")[-1].split(".")[0]
	desc = desc.strip()

	m = re.match(r"^Schedule (?P<n>\d+) - (?P<desc>.*)$", desc)
	name = "Sch" + m.group("n")
	desc = m.group("desc")
	schedules[name] = (base, desc)


slip_to_schedules = {
 # generated by t1_test / test_schedule_slips_dependencies
 'T3': {'5000-s3'},
 'T4RSP': {'5000-s7'},
 'T4': {'5000-s13', '5005-s8'}
}


def _add_aliases(e: "Formyula"):
	# this dict was generated by the mapletax/poutine
	aliases = {
	   1: 10100,
	   2: 10400,
	   3: 11300,
	   4: 11400,
	   5: 11500,
	   6: 11600,
	   7: 11700,
	   8: 11900,
	   9: 12000,
	  10: 12100,
	  11: 12200,
	  12: 12500,
	  13: 12600,
	  14: 12700,
	  15: 12800,
	  16: 12900,
	  17: 12905,
	  18: 12906,
	  19: 13000,
	  20: 13010,
	  22: 13500,
	  23: 13700,
	  24: 13900,
	  25: 14100,
	  26: 14300,
	  29: 14400,
	  30: 14500,
	  31: 14600,
	  33: 15000,
	  35: 20700,
	  36: 20800,
	  37: 20805,
	  38: 21000,
	  39: 21200,
	  40: 21300,
	  41: 21400,
	  42: 21500,
	  43: 21700,
	  44: 21900,
	  45: 22000,
	  46: 22100,
	  47: 22200,
	  48: 22215,
	  49: 22300,
	  50: 22400,
	  51: 22900,
	  52: 23100,
	  53: 23200,
	  55: 23400,
	  56: 23500,
	  57: 23600,
	  59: 24400,
	  60: 24900,
	  61: 25000,
	  62: 25100,
	  63: 25200,
	  64: 25300,
	  65: 25400,
	  66: 25500,
	  67: 25600,
	  69: 26000,
	  77: 30000,
	  78: 30100,
	  79: 30300,
	  80: 30400,
	  81: 30425,
	  82: 30450,
	  83: 30500,
	  86: 30800,
	  87: 31000,
	  88: 31200,
	  89: 31217,
	  90: 31205,
	  91: 31210,
	  92: 31215,
	  93: 31220,
	  94: 31240,
	  95: 31260,
	  96: 31270,
	  97: 31285,
	  98: 31300,
	  99: 31350,
	   101: 31400,
	   103: 31600,
	   104: 31800,
	   106: 31900,
	   107: 32300,
	   108: 32400,
	   109: 32600,
	   111: 33099,
	   115: 33199,
	   117: 33500,
	   119: 33800,
	   120: 34900,
	   121: 35000,
	   123: 40424,
	   124: 40400,
	   126: 40425,
	   127: 40427,
	   129: 42900,
	   132: 40500,
	   137: 40600,
	   138: 41000,
	   139: 41200,
	   140: 41400,
	   142: 41700,
	   143: 41500,
	   144: 41800,
	   145: 42000,
	   147: 42120,
	   148: 42200,
	   149: 42800,
	   150: 43500,
	   152: 43700,
	   153: 43800,
	   155: 44000,
	   156: 45000,
	   159: 45200,
	   160: 45300,
	   161: 45350,
	   162: 45355,
	   163: 45400,
	   164: 45600,
	   165: 45700,
	   166: 46900,
	   167: 47555,
	   168: 47556,
	   169: 47557,
	   170: 47600,
	}

	aliases |= {
	  32: 14700,
	  54: 23300,
	  68: 25700,
	 116: 33200,
	 141: 41600,
	 154: 43850,
	 158: 45100,
	 171: 48200,
	}

	for k, v in aliases.items():
		e.add_alias(v, {k})


def formulate(e: "Formyula", year=2023):
	"""
	Setup T1 formulas.

	Reference: 5005-r-23e.pdf

	For easy review, fields are referenced using their line numbers,
	as this is how computations are laid out in the T1.
	"""

	def s(x):
		return sympy.Symbol(x)

	_add_aliases(e)

	# page 3

	e[21] = (
	   e[1]
	 + e[2]
	 + e[3]
	 + e[4]
	 + e[5]
	 + e[6]
	 + e[7]
	 + e[8]
	 + e[9]
	 + e[10]
	 + e[11]
	 + e[12]
	 + e[13]
	 + e[14]
	 + e[15]
	 + e[16]
	 + e[17]
	 + e[18]
	 + e[19]
	 + e[20]
	)

	e[27] = (
	   e[22]
	 + e[23]
	 + e[24]
	 + e[25]
	 + e[26]
	)

	e[28] = (
	   e[21]
	 + e[27]
	)

	e[32] = (
	   e[29]
	 + e[30]
	 + e[31]
	)

	e[33] = (
	   e[28]
	 + e[32]
	)


	# page 4

	e[34] = e[33]

	e[54] = (
	   e[35]
	 + e[36]
	 + e[37]
	 + e[38]
	 + e[39]
	 + e[40]
	 + e[41]
	 + e[42]
	 + e[43]
	 + e[44]
	 + e[45]
	 + e[46]
	 + e[47]
	 + e[48]
	 + e[49]
	 + e[50]
	 + e[51]
	 + e[52]
	 + e[53]
	)

	e[23400] = sympy.Max(0,
	   e[34]
	 - e[54]
	)

	# TODO e[56]

	e[23600] = sympy.Max(0,
	   e[55]
	 - e[56]
	)

	# net income minus 21400 and 23500
	e["net_income_for_t778"] = sympy.Add(
	 e[15000],
	 -sympy.Add(
	  e[20600],
	  e[20700],
	  e[20800],
	  e[20805],
	  e[21000],
	  e[21200],
	  e[21300],
	  e[21500],
	  e[21700],
	  e[21900],
	  e[22000],
	  e[22100],
	  e[22200],
	  e[22215],
	  e[22300],
	  e[22400],
	  e[22900],
	  e[23100],
	  e[23200],
	 )
	)

	# page 5

	e[58] = e[57]

	e[61] = sympy.Piecewise(
	 (e[14700], e[14600] <= 0),
	 (e[61], True),
	)

	e[68] = (
	   e[59]
	 + e[60]
	 + e[61]
	 + e[62]
	 + e[63]
	 + e[64]
	 + e[65]
	 + e[66]
	 + e[67]
	)

	e[69] = sympy.Max(0,
	   e[58]
	 - e[68]
	)

	if 1:
		income = e[26000]

		A, R, K = [ [Z(v) for v in l] for l in get_brackets(year) ]
		N = range(1, 1+len(A))
		i = 0
		I = [i]
		for a, r in zip(A[1:],R):
			i += a * r
			I.append(i)

		pieces_c = [] # case
		pieces_70 = [] # income
		pieces_71 = [] # minus
		pieces_72 = [] # diff
		pieces_73 = [] # %
		pieces_74 = [] # mul%
		pieces_75 = [] # k
		pieces_76 = [] # tax
		for n, a, r, i in [x for x in zip(N,A,R,I)][::-1]:
			pieces_c += [(n, income > a)]
			_70 = income
			pieces_70 += [(_70, income > a)]
			_71 = a
			pieces_71 += [(_71, income > a)]
			_72 = _70 - _71
			pieces_72 += [(_72, income > a)]
			_73 = r
			pieces_73 += [(_73, income > a)]
			_74 = _72 * _73
			pieces_74 += [(_74, income > a)]
			_75 = i
			pieces_75 += [(_75, income > a)]
			_76 = _74 + _75
			pieces_76 += [(_76, income > a)]
		pieces_c += [(0, True)]
		pieces_70 += [(0, True)]
		pieces_71 += [(0, True)]
		pieces_72 += [(0, True)]
		pieces_73 += [(0, True)]
		pieces_74 += [(0, True)]
		pieces_75 += [(0, True)]
		pieces_76 += [(0, True)]
		e["income_case"] = sympy.Piecewise(*pieces_c)
		e[70] = sympy.Piecewise(*pieces_70)
		#e[71] = sympy.Piecewise(*pieces_71)
		e[72] = sympy.Piecewise(*pieces_72)
		#e[73] = sympy.Piecewise(*pieces_73)
		e[74] = sympy.Piecewise(*pieces_74)
		#e[75] = sympy.Piecewise(*pieces_75)
		e[76] = sympy.Piecewise(*pieces_76)

	e[77] = bpaf(e[23600], year)

	e[83] = e[30499] * Z(2499)

	e[84] = (
	   e[77]
	 + e[78]
	 + e[79]
	 + e[80]
	 + e[81]
	 + e[82]
	 + e[83]
	)

	# page 6

	e[85] = e[84]

	e[95] = sympy.Min(Z("1368"), e[1] + e[2])

	e[100] = (
	   e[86]
	 + e[87]
	 + e[88]
	 + e[89]
	 + e[90]
	 + e[91]
	 + e[92]
	 + e[93]
	 + e[94]
	 + e[95]
	 + e[96]
	 + e[97]
	 + e[98]
	 + e[99]
	)

	e[102] = (
	   e[85]
	 + e[100]
	 + e[101]
	)

	e[105] = (
	   e[102]
	 + e[103]
	 + e[104]
	)

	e[110] = (
	   e[105]
	 + e[106]
	 + e[107]
	 + e[108]
	 + e[109]
	)

	e[112] = e[23600] * Z("0.03")

	e[113] = sympy.Min(e[112], Z("2635"))

	e[114] = sympy.Max(0, e[111] - e[113])


	e[33200] = (
	   e[114]
	 + e[115]
	)

	e[117] = (
	   e[110]
	 + e[116]
	)

	e[119] = e[117] * Z("0.15")

	e[121] = e[119] + e[120]


	# page 7

	e[122] = e[76]

	e[124] = (
	   e[122]
	 + e[123]
	)

	e[125] = e[35000]

	e[128] = (
	   e[125]
	 + e[126]
	 + e[127]
	)

	e[129] = sympy.Max(0,
	   e[124]
	 - e[128]
	)

	e[131] = (
	   e[129]
	 + e[130]
	)

	e[133] = (
	   e[131]
	 - e[132]
	)

	e[135] = (
	   e[133]
	 + e[134]
	)

	e[137] = sympy.Max(0,
	   e[135]
	 - e[136]
	)

	e[141] = (
	   e[138]
	 + e[139]
	 + e[140]
	)

	e[142] = sympy.Max(0,
	   e[137]
	 - e[141]
	)

	e[145] = (
	   e[142]
	 + e[143]
	 + e[144]
	)

	e[146] = e[42000]

	e[148] = e[23500]

	e[150] = (
	   e[146]
	 + e[147]
	 + e[148]
	 + e[149]
	)


	# page 8

	e[151] = e[150]

	e[154] = (
	   e[152]
	 - e[153]
	)

	e[155] = e[42900] * Z("0.165")

	e[157] = e[31210]

	e[158] = sympy.Max(0,
	   e[156]
	 - e[157]
	)

	e[166] = e[46800] * Z("0.25")

	e[171] = (
	   e[154]
	 + e[155]
	 + e[158]
	 + e[159]
	 + e[160]
	 + e[161]
	 + e[162]
	 + e[163]
	 + e[164]
	 + e[165]
	 + e[166]
	 + e[167]
	 + e[168]
	 + e[169]
	 + e[170]
	)

	e[172] = (
	   e[151]
	 - e[171]
	)

	e[48400] = -sympy.Min(0, e[172])
	e[48500] = sympy.Max(0, e[172])

	return e


def apply_slips_information(e, slips):
	"""
	Take values from slips and put them in the form
	Fields are referenced by stabler ID
	"""

	_add_aliases(e)

	## Reference: 5005-r-22e.pdf, look for regex "box \S+ of all \S+ slips"
	e[10100] = slips["T4"][14]
	e[10120] = slips["T4"][42]
	e[11300] = slips["T4A(OAS)"][18]
	e[11400] = slips["T4A(P)"][20]
	e[11410] = slips["T4A(P)"][16]
	e[11900] = slips["T4E"][14]



	## Reference: 5000-d1-22e.pdf

	# Lines 12000 and 12010 – Taxable amount of dividends from taxable Canadian corporations
	e[12000] = (
	   slips["T3"][32]
	 + slips["T3"][50]
	 + slips["T4PS"][25]
	 + slips["T4PS"][31]
	 + slips["T5"][11]
	 + slips["T5"][25]
	 + slips["T5013"][130]
	 + slips["T5013"][133]
	)
	# TODO dividends without information slip

	e[12010] = (
	   slips["T3"][32]
	 + slips["T4PS"][25]
	 + slips["T5"][11]
	 + slips["T5013"][130]
	)

	e[12500] = slips["T4A"][131]

	# Line 12100 – Interest and other investment income
	e[12100] = (
	   slips["T3"][25]
	 + slips["T5"][13]

	 + slips["T5"][14]
	 + slips["T5"][15]
	 + slips["T5"][30]

	 + slips["T5013"][128]
	 + slips["T5013"][135]
	 + slips["T5013"][146]

	 # TODO reinvestments
	 # interest on tax refund
	 # income from foreign sources
	 # ...
	 # royalties not in 10400 + 13500
	 # - interest and other investment income included on line 9, received ande reported...
	)

	e[14400] = slips["T5007"][10]
	e[14600] = slips["T4A(OAS)"][21]

	e[20600] = slips["T4"][52] + slips["T4A"][34]
	e[20700] = slips["T4"][20] + slips["T4A"][32]
	e[21200] = slips["T4"][44]
	e[21300] = slips["RC62"][12]

	# Line 22100 – Carrying charges, interest expenses, and other expenses
	# TODO

	e[23210] = slips["T4A"][201]

	# Line 23500 – Social benefits repayment
	# TODO

	e[24400] = slips["T4"][43]
	e[24900] = slips["T4"][39] + slips["T4"][41] # TODO or see form T1212

	# Line 25000 – Other payments deduction
	# TODO
	# Complete the following calculation if you reported net federal supplements on line 14600 of your return.

	# Line 30000 – Basic personal amount (using formula)

	# Line 30100 – Age amount

	e[31200] = slips["T4"][10]

	e[31200] = slips["T4"][18]
	#TODO If your total insurable earnings are $2,000 or less, do not enter any premiums on line 31200 of your return. Instead, enter the total on line 45000 of your return.

	e[31205] = slips["T4"][55]


	# Line 31285 – Home accessibility expenses

	# Line 31400 – Pension income amount

	# Line 31600 – Disability amount for self

	# Line 31800 – Disability amount transferred from a dependant

	# Line 33199 – Allowable amount of medical expenses for other dependants

	e[41500] = slips["RC210"][10]

	# Line 40425 – Federal dividend tax credit

	# Line 41000 – Federal political contribution tax credit

	## Reference: https://www.canada.ca/line-43700

	e[43700] = (
	   slips["T4"][22]
	 + slips["T4A"][22]
	 + slips["T4A(OAS)"][22]
	 + slips["T4A(P)"][22]
	 + slips["T4A-RCA"][22]
	 + slips["T4E"][22]
	 + slips["T4RIF"][28]
	 + slips["T4FHSA"][30]
	 + slips["T4RSP"][30]
	)

	# TODO or, schedule 10
	e[45000] = sympy.Piecewise(
	 (e[31200] - Z("781.05"), e[31200] > Z("781.05")),
	 (0, True),
	)

	# Line 45200 – Refundable medical expense supplement

	e[45600] = slips["T3"][38] + slips["T5013"][209]
	e[47555] = slips["T5013"][236]

	e[47557] = slips["T5013"][238]


def set_defaults(e: "Formyula"):
	# TODO set_defaults should only use stable identifiers
	# TODO set_defaults should not set value set by slips

	_add_aliases(e)

	e[10105] = 0
	e[10130] = 0
	e[10400] = 0
	e[11500] = 0
	e[11600] = 0
	e[11700] = 0
	e[11701] = 0

	e[5] = 0
	e[6] = 0
	e[7] = 0
	e[11701] = 0
	e[8] = 0
	e[11905] = 0
	e[9] = 0
	e[12010] = 0
	e[10] = 0
	e[11] = 0
	e[12] = 0
	e[13] = 0
	e[12599] = 0
	e[14] = 0
	e[12799] = 0
	e[15] = 0
	e[16] = 0
	e[17] = 0
	e[18] = 0
	e[13000] = 0
	e[13010] = 0

	e[13499] = 0
	e[13500] = 0
	e[13699] = 0
	e[13700] = 0
	e[13899] = 0
	e[13900] = 0
	e[14099] = 0
	e[14100] = 0
	e[14299] = 0
	e[14300] = 0

	e[14500] = 0

	e[20810] = 0
	e[35] = 0
	e[36] = 0
	e[37] = 0
	e[38] = 0
	e[39] = 0
	e[21699] = 0
	e[40] = 0
	e[21999] = 0
	e[41] = 0
	e[42] = 0
	e[43] = 0
	e[44] = 0
	e[45] = 0
	e[46] = 0
	e[47] = 0
	e[49] = 0
	e[50] = 0
	e[51] = 0
	e[52] = 0
	e[23200] = 0
	e[23500] = 0

	e[25000] = 0
	e[62] = 0
	e[63] = 0
	e[64] = 0
	e[65] = 0
	e[25500] = 0
	e[25600] = 0

	e[78] = 0
	e[79] = 0
	e[80] = 0
	e[30425] = 0
	e[30450] = 0
	e[30499] = 0

	e[87] = 0
	e[88] = 0
	e[89] = 0
	e[90] = 0
	e[91] = 0
	e[92] = 0
	e[31220] = 0
	e[94] = 0
	e[95] = 0
	e[96] = 0
	e[97] = 0
	e[31300] = 0
	e[99] = 0

	e[101] = 0
	e[31600] = 0
	e[104] = 0
	e[106] = 0
	e[107] = 0
	e[32400] = 0
	e[109] = 0


	e[33099] = 0

	e[33199] = 0 # TODO worksheet

	e[34900] = 0

	e[40424] = 0


	e[40425] = 0
	e[40427] = 0
	e[130] = 0

	e[132] = 0

	e[134] = 0

	e[136] = 0

	e[40900] = 0
	e[41000] = 0 # TODO "max 650"
	e[41200] = 0

	e[41300] = 0
	e[41400] = 0 # TODO "allowable"
	e[41500] = 0

	e[41800] = 0

	e[42120] = 0
	e[42200] = 0

	e[42800] = 0

	e[43800] = 0

	e[45000] = 0 # TODO EI overpayment
	e[45200] = 0 # TODO Refundable medical expense supplement (use Federal Worksheet)
	e[45300] = 0 # Canada workers benefit (CWB) (complete Schedule 6)
	e[45350] = 0 # Canada training credit (CTC) (complete Schedule 11)
	e[45355] = 0
	e[45400] = 0
	e[45700] = 0
	e[46800] = 0
	e[47556] = 0

	e[47600] = 0
